<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="bf6d4b0a-0367-4364-99b8-7cb11842e0ab" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/WcfCircleService140917/Service1/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="CircleService.svc.wsdl" MetadataType="Wsdl" ID="5c120ded-3322-4c7f-9610-cf64cb09fe0c" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WcfCircleService140917/Service1/mex" />
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="5266e804-c08d-44ff-b7f5-d6af2ff0e214" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WcfCircleService140917/Service1/mex" />
    <MetadataFile FileName="CircleService.svc.xsd" MetadataType="Schema" ID="18fe8c08-8ba3-4b4d-bdf2-54ed887c1234" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WcfCircleService140917/Service1/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="9393ed1a-8ca4-4ef8-969b-80d755e7472b" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WcfCircleService140917/Service1/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>